{
  "EmbeddingApi": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 1234,
    "Model": "text-embedding-embeddinggemma-300m"
  },
  "ChatCompletionApi": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 1234,
    "Model": "openai/gpt-oss-120b"
  },
  "VectorDatabaseApi": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "test_collection"
  },
  "DataDirectory": "..\\data",
  "SystemPromptPath": "prompts\\game-historian.md",
  "Contextualisation": {
    "ContextSectionChunkTitles": [
      "Summary",
      "Game Synopsis",
      "Core Mechanics"
    ]
  },
  "ArchivalTopics": [
    "Pong",
    "Space Invaders",
    "Pac-Man",
    "Asteroids",
    "The Oregon Trail",
    "Doom",
    "SimCity",
    "Street Fighter II",
    "Sonic the Hedgehog",
    "Lemmings",
    "Super Mario Kart",
    "Star Fox",
    "Star Wars",
    "Sensible Soccer",
    "Half-Life",
    "Metal Gear Solid",
    "Quake",
    "Command & Conquer",
    "Out Run",
    "Micro Machines",
    "Double Dragon",
    "Super Mario Bros."
  ]
}