{
  "EmbeddingApi": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 1234
  },
  "VectorDatabaseApi": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "test_collection"
  },
  "DataDirectory": "..\\data"
}